{
  "name": "messanger-ru",
  "version": "1.0.0",
  "description": "messanger for diploma",
  "scripts": {
    "build": "cd front && npm run build && cd ../back && npm run build",
    "start-server" : "node .back/dist/back/src"
  },
  "author": "HappyFeedFriends",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^7.2.2",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  }
}
