{
  "name": "messanger-ru",
  "version": "1.0.0",
  "description": "messanger for diploma",
  "scripts": {
    "build": "cd back && npm install && npm run build && cd ../front && npm install && npm run build",
    "start": "node ./back/dist/"
  },
  "author": "HappyFeedFriends",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  }
}
