{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": ["migrations","dist","seeds","uploads"],
    "include": [
        "./src/**/*",
        "../global/*.d.ts",
    ],
}